spring.datasource.url=jdbc:mysql://localhost:3306/dokpool
spring.datasource.username=dokpool1
spring.datasource.password=testtest1234!@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
